/* DEFAULT INITIALIZATION OF HEADERS */
h1 {
  display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

h2 {
  display: block;
  font-size: 1.5em;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

h3 {
  display: block;
  font-size: 1.17em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

h4 {
  display: block;
  margin-top: 1.33em;
  margin-bottom: 1.33em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

h5 {
  display: block;
  font-size: .83em;
  margin-top: 1.67em;
  margin-bottom: 1.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

h6 {
  display: block;
  font-size: .67em;
  margin-top: 2.33em;
  margin-bottom: 2.33em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

/* COLORS TEXT */
.blue-text {
	color: #0000B2;
}

.red-text {
	color: #DE0514;
}

/*CONTENT*/
slick {
	width: 60%;
	height: auto;
	margin: 0 auto 80px !important;
}

table {
	max-width: 960px;
	width: 100%;
}

th {
	text-align: left;
	color: #C71C28;
	border-bottom: 3px solid gray;
	border-collapse: collapse;
	padding: 5px;
}

.main-view {
	color: #5d5d5d;
	font-size: 1em;
}

.card {
	margin: 1.1em;
	border: 1px solid;
	border-color: #FAFAFA;
	border-radius: 0.3em;
}

.card-head {
	padding: 0.3em;
	border-bottom: 1px solid;
	border-top-left-radius: 0.3em;
	border-top-right-radius: 0.3em;
	text-align: center;
	background-color: #C71D29;
	color: #fff;
}

.card-body {
	padding: 0.3em;
}

/*DOCUMENT*/
body {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	width: 100%;
	min-width: 920px;
}

/*HEAD AND NAV*/
.content {
	width: 80%;
	margin: 0 auto;
}

.main-view {
	width: 70%;
	margin: 0 auto;
}

.header {
	height: 12em;
}

.header li {
	display: inline-block;
	list-style: none;
	vertical-align: middle;
}

.header img {
	height: 9.8em;
}

.nav {
	text-align: left;
	height: 2em;
	line-height: 2em;
	background-color: #C71D29;
	color: #000;
	width: 100%;
	margin-bottom: 3em;
}

.nav .subtitulonav {
	display: inline-block;
	color: #7b060e;
	font-size: 1.1em;
	padding-right: 0.7em;
}

.nav ul {
	display: inline-block;
}

.nav ul li {
	display: inline-block;
	list-style-type: none;
	padding: 0 1.4em;
	color: #fff;
}

.nav ul li a {
	text-decoration: none;
	color: inherit;
	font-size: 1em;
}

.nav ul li:hover {
	color: #000;
	background-color: #fff;
}

.nav input {
	display: inline-block;
}

.header {
	width: 100%;
}

.header .follow-us {
	display: inline-block;
	float: right;
	color: #5d5d5d;
	padding-top: 2.5em;
}

.header .follow-us .social {
	padding-top: 1em;
}

.header .follow-us .greeting {
	padding-top: 2.5em;
	font-family: 'Roboto Slab', serif;
}

.header .follow-us .user {
	color: #164084;
	padding-left: 0.3em;
}

/*FOOTER AND COPYRIGHT*/
.footer {
	width: 100%;
}

.footer.up {
	background-color: #231F20;
	color: #5d5d5d;
	height: 9.3em;
	font-family: 'Roboto Slab', serif;
}

.footer.down {
	background-color: #164084;
	text-align: left;
	height: 2.9em;
	line-height: 2.9em;
}

.footer .caja {
	width: 33%;
	padding: 1em 0.4em;
	height: inherit;
	box-sizing: border-box;
	display: inline-block;
}

.footer .caja .subtitulo{
	color: #7b060e;
	font-size: 1.1em;
	font-weight: bold;
	font-family: 'Roboto Slab', serif;
}

.caja-content {
	margin-top: 1.4em;
}

.footer.up ul {
	list-style: initial;
}

.footer.up ul li {
	padding: 0.1em;
	font-weight: 300;
}

.footer.up tr {
	height: 1.3em;
}

.footer.up td {
	color: #5d5d5d;
}

.footer.up td.label {
	color: #7b060e;
	font-weight: bold;
}

.footer.up ul.articles {
	list-style: none;
}

.footer.up ul.articles li {
	list-style: none;
}

.footer.up ul.articles img{
	width: 1.8em;
	height: 1.8em;
	display: inline-block;
}

.footer.up ul.articles p{
	display: inline-block;
	padding-left: 0.7em;
}

.footer.down ul {
	display: inline-block;
}

.footer.down ul li {
	display: inline-block;
	padding: 0 0.7em;
}

.footer.down ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 0.8em;
}

.copyright {
	display: inline-block;
	float: right;
	line-height: normal;
	vertical-align: middle;
	padding: 0.7em 0;
}

.copyright .copy{
	color: #fff;
	clear: both;
	font-size: 0.6em;
	padding: 1px 0;
	display: block;
}

.copyright .design{
	font-size: 0.4em;
	text-align: center;
	color: #000;
	clear: both;
	padding: 1px 0;
	display: block;
}

table {
	max-width: 960px;
	width: 100%;
}

th {
	text-align: left;
	color: #C71C28;
	border-bottom: 3px solid gray;
	border-collapse: collapse;
	padding: 5px;
}

.title {
	font-size: 2em;
	margin-bottom: 0.6em;
	padding-bottom: 0.6em;
	border-bottom: 2px solid;
	margin-left: 1.2em;
}

.row p {
	line-height: 25px;
}

.sub-nav {
	width: 100%;
	border-bottom: 2px solid #5d5d5d;
	margin-bottom: 10px;
	height: 2em;
	line-height: 2em;
}

/*GRID*/

.container {
	width: 100%;
}

.row {
	width: 100%;
	display: inline-block;
	margin-bottom: 50px;
}

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

.row.no-margin-bot {
	margin-bottom: 0;
}

.row.half-margin-bot {
	margin-bottom: 25px;
}

/*-- our cleafix hack -- */
.row:before,
.row:after {
    content:"";
    display: table;
    clear:both;
}

[class*='col-'] {
	float: left;
}

[class*='col-'] img.fill {
	width: 85%;
	padding: 0 auto;
}

.row .col-10 {
	padding: 0 0.7em;
	width: 10%;
}

.row .col-20 {
	width: 20%;
}

.row .col-25 {
	width: 25%;
}

.row .col-30 {
	width: 30%;
}

.row .col-33 {
	width: 33%;
}

.row .col-40 {

	width: 40%;
}

.row .col-50 {

	width: 50%;
}

.row .col-60 {

	width: 60%;
}

.row .col-66 {
	width: 60%;
}

.row .col-70 {

	width: 70%;
}

.row .col-70 {
	width: 75%;
}

.row .col-80 {

	width: 80%;
}

.row .col-90 {

	width: 90%;
}

.row .col-100 {

	width: 100%;
}

.center-items {
	text-align: center;
}

.row .off-10 {
	margin-left: 10%;
}

.row .off-20 {
	margin-left: 20%;
}

.row .off-25 {
	margin-left: 25%;
}

.row .off-30 {
	margin-left: 30%;
}

.row .off-33 {
	margin-left: 33%;
}

.row .off-40 {
	margin-left: 40%;
}

.row .off-50 {
	margin-left: 50%;
}

.row .off-60 {
	margin-left: 60%;
}

.row .off-66 {
	margin-left: 66%;
}

.row .off-70 {
	margin-left: 70%;
}

.row .off-75 {
	margin-left: 75%;
}

.row .off-80 {
	margin-left: 80%;
}

.row .off-90 {
	margin-left: 90%;
}

/* CUSTOM ELEMENTS */
.square-but {
	padding: 0.15em 1.5em;
	text-decoration: none;
	font-size: 1.5em;
	color: #0000B2;
}

.square-but.active {
	background-color: #0000B2;
	color: #FFF;
}

.row p {
	line-height: 1.5em;
}

@media screen and (min-width: 1300px) {
	body {
		font-size: 18px;
	}
}

.dates-list {
	font-size: 1.5em;
	line-height: 1.2em;
}

.dates-list ul {
	color: #BEBCBC;
}
